<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright [2007] Ernest.Micklei @ PhilemonWorks.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<phw:BasicDialog 
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="284" height="236"
	xmlns:phw="com.philemonworks.flex.dialogs.*" 
	title="Login"
	showCloseButton="true"
	creationComplete="userText.setFocus()">
	<mx:Label x="10" y="47" text="{NLS.text('label.userid','User ID')}" />
	<mx:Label x="10" y="73" text="{NLS.text('label.password','Password')}"/>
	<mx:TextInput id="userText" x="74" y="45" width="180"/>
	<mx:TextInput id="passwordText" x="74" y="73" width="180" displayAsPassword="true" enter="doOk()"/>
	<mx:Button x="191" y="117" label="{NLS.text('button.cancel','Cancel')}"  click="closeThis()"/>
	<mx:Button x="141" y="117" label="{NLS.text('button.ok','Ok')}"  click="doOk()"/>
	<mx:Label x="10" y="10" text="{NLS.text('label.pleaselogin','Please Login')}" fontSize="11"/>
	<mx:LinkButton x="10" y="164" label="{NLS.text('link.forgottenpassword','Forgotten Password')}" styleName="LoginForgottenPassword" click="doForgotPassword()"/>					
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.nls.NLS;				
			import mx.managers.PopUpManager;
			public var passwordForgotten:Boolean = false;
			
			public static function newFor(parent:DisplayObject):LoginDialog {
				return LoginDialog(PopUpManager.createPopUp(parent, LoginDialog,false));	
			}							
			public function doForgotPassword():void {
				passwordForgotten = true
				super.doOk()
			}
		]]>
	</mx:Script>
</phw:BasicDialog>
