<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:controls="com.philemonworks.flex.controls.*" creationComplete="init()"
	backgroundImage="background.jpg" xmlns:util="com.philemonworks.flex.util.*">
	
	<controls:DateField id="field" x="10" y="58" width="223" selectedDate="{mydate}" dataChange="changedData()" fontSize="18" height="33"/>
	<mx:Label x="10" y="10" text="Dunelox - TestDateField" color="#E1F409" fontSize="20"/>

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var mydate:Date = new Date();
			
			public function changedData():void {
				trace("date changed to:" + field.selectedDate.toString());
				result.text = field.selectedDate.toString()
			}
		]]>
	</mx:Script>
	<mx:Label id="result" x="43" y="127" fontSize="18" width="366" color="#EBF907"/>
	<mx:DateField selectedDate="{mydate}" change="changedData()" x="10" y="203" width="152" fontSize="18"/>
	<mx:Label x="10" y="177" text="Standard Flex DateField" fontSize="18"/>
	
</mx:WindowedApplication>
