<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:controls="com.philemonworks.flex.controls.*" 
	backgroundImage="background.jpg">
	
	<controls:DayField id="field" day="{new Day()}" change="changedDay()"  y="49" x="10" toolTip="yyyy-mm-dd" fontSize="18" width="155" height="41"/>
	
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.nls.NLS;
			import com.philemonworks.flex.util.Day;

			public function changedDay():void {
				trace("day changed to:" + field.day.toString())
				result.text = field.day.toString()
			}			
		]]>
	</mx:Script>

	<mx:Text id="result" x="10" y="113" width="159" fontSize="18" color="#FFFFFF"/>
	<mx:Label x="10" y="10" text="Dunelox - TestDayField" color="#E1F409" fontSize="20"/>
	
</mx:WindowedApplication>
