<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:controls="com.philemonworks.flex.controls.*" creationComplete="init()">
	<controls:DayField id="field" day="{day}" y="0" x="0" toolTip="yyyy-mm-dd"/>
	<mx:Button x="10" y="30" label="Apply" click="doApply()"/>
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.util.Day;

			[Bindable]
			private var day:Day = new Day();
			
			private function init():void {
				
			}
			
			private function doApply():void {
				trace(field.day)
			}
		]]>
	</mx:Script>
	
</mx:Application>
