<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:controls="com.philemonworks.flex.controls.*" creationComplete="init()"
	backgroundImage="background.jpg">
	
	<controls:DayField id="field" y="10" x="10" toolTip="yyyy-mm-dd"/>
	
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.nls.NLS;
			import com.philemonworks.flex.util.Day;

			[Bindable]
			private var day:Day = new Day();
			
			private function init():void {
				
			}
			
			private function doApply():void {
				result.text = NLS.day(field.day)
			}
		]]>
	</mx:Script>
	<mx:Button label="Apply" click="doApply()" x="38" y="82"/>
	<mx:Text id="result" x="118" y="84" text="Text" width="159"/>
	
</mx:Application>
