<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundImage="background.jpg">
	<mx:Button x="27" y="31" label="Select..." click="doSelect()"/>
	
	<mx:Model id="entries">
		<root>
			<entry id="0" value="Monday" />
			<entry id="1" value="Tuesday" />			
		</root>
	</mx:Model>
	
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.dialogs.DateSelectionDialog;
			import com.philemonworks.flex.nls.NLS;
			import com.philemonworks.flex.nls.NLSResourceBundle_US;
			import com.philemonworks.flex.dialogs.PeriodSelectionDialog;
			import com.philemonworks.flex.dialogs.MessageDialog;
			import com.philemonworks.flex.dialogs.BasicDialog;			
			import com.philemonworks.flex.dialogs.LoginDialog;
			import com.philemonworks.flex.dialogs.ListSelectionDialog;
			import mx.controls.Alert;
			
			public function doSelect():void {
				var dialog:ListSelectionDialog = ListSelectionDialog.newFor(this)
				this.setup(dialog)
				// For Array
				// dialog.items = ['Hello','World']
				// For XML
				dialog.items = entries.entry
				dialog.labelField = 'value'
				
				dialog.initialSelectionIndex = 1
				dialog.show(okHandler)
			}
			public function okHandler(dialog:ListSelectionDialog):void {
				Alert.show("selection accepted:" + dialog.list.selectedItem)
			}			
			public function doLogin():void {
				var dialog:LoginDialog = LoginDialog.newFor(this)
				this.setup(dialog)
				dialog.title = 'TestDialogs requires authentication'
				dialog.show(loginHandler)				
			}
			public function loginHandler(dialog:LoginDialog):void {
				Alert.show("login accepted:" + dialog.userText.text)
			}
			public function doConfirm():void {
				var dialog:MessageDialog = MessageDialog.newFor(this)
				this.setup(dialog)
				dialog.setConfirmation("Are you awake?")
				dialog.show(confirmHandler)
			}
			public function confirmHandler(dialog:MessageDialog):void {
				Alert.show("confirmed")
			}			
			public function doWarning():void {
				var dialog:MessageDialog = MessageDialog.newFor(this)
				this.setup(dialog)
				dialog.setWarning("How long can a warning message be until it is no longer displayed?")
				dialog.show()
			}
			public function doError():void {
				var dialog:MessageDialog = MessageDialog.newFor(this)
				this.setup(dialog)
				dialog.setError("Sorry, your disk has crashed")
				dialog.show()
			}	
			public function doSelectPeriod():void {
				NLS.setProvider(new NLSResourceBundle_US())
				var dialog:PeriodSelectionDialog = PeriodSelectionDialog.newFor(this)
				dialog.title = "Select day range"
				this.setup(dialog)				
				dialog.show(periodSelected)
			}			
			public function doSelectDate():void {
				var dialog:DateSelectionDialog = DateSelectionDialog.newFor(this)
				dialog.title = "Select day range"
				this.setup(dialog)				
				dialog.show(dateSelected)
			}
			public function dateSelected(dialog:DateSelectionDialog):void {
				trace("day selected:" + dialog.getDay())								
			}			
			public function periodSelected(dialog:PeriodSelectionDialog):void {
				trace("period selected")
				trace("period begin:" + dialog.periodBegin)
				trace("period end:" + dialog.periodEnd)					
			}
			
			public function setup(dialog:BasicDialog):void {
				dialog.center = centerBox.selected
				dialog.slide = slideBox.selected
			}		
		]]>
	</mx:Script>
	<mx:Button x="108" y="31" label="Login" click="doLogin()" />
	<mx:Button x="172" y="31" label="Confirm" click="doConfirm()" />
	<mx:Button x="251" y="31" label="Warn" click="doWarning()" />	
	<mx:Button x="316" y="31" label="Error" click="doError()" />
	<mx:CheckBox x="27" y="95" label="Slide" id="slideBox" />
	<mx:CheckBox x="27" y="121" label="Center" id="centerBox" />
	<mx:Button x="379" y="33" label="Period" click="doSelectPeriod()" />	
	<mx:Button x="450" y="33" label="Date" click="doSelectDate()" />
</mx:Application>
