<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="24" xmlns:ns1="com.philemonworks.flex.controls.*" xmlns:util="com.philemonworks.flex.util.*">
	<mx:Metadata>
		[Event(name="change", type="mx.events.CalendarLayoutChangeEvent")]
	</mx:Metadata>
	<ns1:DayField  id="dayField" width="65%" height="100%" change="dayChanged()" />
	<ns1:TimeField id="timeField" width="35%" height="100%" focusOut="timeChanged()" />
	<mx:Script>
		<![CDATA[
			import mx.events.CalendarLayoutChangeEvent;
			import com.philemonworks.flex.util.Time;
			import com.philemonworks.flex.util.Day;
								
			[Bindable]
			public var yearNavigationEnabled:Boolean = true;
			
			public function dayChanged():void {		
				this.updateSelectedDate()	
			}			
			public function timeChanged():void {
				this.updateSelectedDate()
			}
		    /**
		     *  @private
		     *  Storage for the selectedDate property.
		     */
		    private var _selectedDate:Date = null;			
			
		    public function get selectedDate():Date
		    {
		        return _selectedDate;
		    }
		    public function set selectedDate(value:Date):void
		    {
		        _selectedDate = value;
				dayField.day = Day.fromDate(_selectedDate)
				timeField.time = Time.fromDate(_selectedDate)		        
		    }
		    private function updateSelectedDate():void {
		    	// read time and day values to create Date
		    	var d:Date = dayField.day.toDate()
		    	var t:Time = timeField.time
		    	selectedDate = new Date(d.fullYear,d.month,d.date,t.hours,t.minutes,t.seconds)
		    	this.dispatchEvent(new CalendarLayoutChangeEvent(CalendarLayoutChangeEvent.CHANGE))
		    }
		]]>
	</mx:Script>
</mx:HBox>
